{% extends 'headbranch/basic.html' %}
{% block title %} IBank Head Branch {% endblock %}
{% block body %}
<div class="container">
    {% if hb_auth == True %}
    <div class="jumbotron">
        <div class="row mb-4">
            <div class="col-md-6">
                <h3>Send Money</h3>
                <form action="send_money" method="POST" id="send_money">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="branch_id">
                            Branch
                        </label>
                        <select name="branch_id" class="form-control" id="branch_id">
                            <option value="0">Select Branch</option>
                            {% for i in branchs %}
                            <option value="{{ i.branch_id }}">{{ i.branch_name }} - {{ i.branch_balance }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="amount">
                            Amount
                        </label>
                        <input type="number" name="amount" class="form-control" id="amount" />
                    </div>
                    <button type="submit" class="btn btn-primary" id="btn_send">
                        Send
                    </button>
                </form>
            </div>
            <div class="col-md-6">
                <h3>Recive Money</h3>
                <form action="recive_money" method="POST" id="recive_money">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="branch_id">
                            Branch
                        </label>
                        <select name="branch_id" class="form-control" id="branch_id">
                            <option value="0">Select Branch</option>
                            {% for i in branchs %}
                            <option value="{{ i.branch_id }}">{{ i.branch_name }} - {{ i.branch_balance }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="amount">
                            Amount
                        </label>
                        <input type="number" name="amount" class="form-control" id="amount" />
                    </div>
                    <button type="submit" class="btn btn-primary" id="btn_recive">
                        Recive
                    </button>
                </form>
            </div>
        </div>
    </div>
    <div class="jumbotron">
        <div class="row">
            <div class="col-12">
                <form action="add_branch" method="POST" id="add_branch">
                    {% csrf_token %}
                    <div class="form-group row">
                        <div class="col">
                            <label for="name">
                                Branch Name
                            </label>
                            <input type="text" name="name" class="form-control" id="name" />
                        </div>
                        <div class="col">
                            <label for="username">
                                Branch Username
                            </label>
                            <input type="text" name="username" class="form-control" id="username" />
                        </div>
                        <div class="col">
                            <label for="password">
                                Branch Password
                            </label>
                            <input type="text" name="password" class="form-control" id="password" />
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary mt-2" id="btn_recive">
                        Add New Branch
                    </button>
                </form>
            </div>
        </div>
    </div>
    <div class="row">
        <table class="table table-striped table-hover">
            <tr>
                <td>id</td>
                <td>name</td>
                <td>balance</td>
            </tr>
            {% for i in branchs %}
            <tr>
                <td>{{ i.branch_id }}</td>
                <td>{{ i.branch_name }} ( {{ i.branch_username }} )</td>
                <td>{{ i.branch_balance }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
    {% endif %}
</div>

{% endblock %}
{% block script %}
<script>
    $(document).ready(function () {
        $("#send_money").submit(function () {
            $(this).find("#btn_send").prop('disabled', true);
            var flag = true;
            var branch = $(this).find("#branch_id").val();
            var amount = $(this).find("#amount").val();
            if (branch == 0) {
                alert("Select Brach");
                flag = false;
            }
            else if (amount == null || amount == '0' || amount == '') {
                alert("Enter Amount");
                flag = false;
            }
            $(this).find("#btn_send").prop('disabled', false);
            $(this).find("#branch_id").focus();
            return flag;
        });
        $("#recive_money").submit(function () {
            $(this).find("#btn_recive").prop('disabled', true);
            var flag = true;
            var branch = $(this).find("#branch_id").val();
            var amount = $(this).find("#amount").val();
            if (branch == 0) {
                alert("Select Brach");
                flag = false;
            }
            else if (amount == null || amount == '0' || amount == '') {
                alert("Enter Amount");
                flag = false;
            }
            $(this).find("#btn_recive").prop('disabled', false);
            $(this).find("#branch_id").focus();
            return flag;
        });
    });
</script>
{% endblock %}