<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>{% block title %} {% endblock %}</title>
    <style>
        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Firefox */
        input[type=number] {
            -moz-appearance: textfield;
        }

        ::-webkit-scrollbar {
            display: none;
        }
    </style>

</head>

<body>
    <div class="container-fluid bg-primary mb-5">
        <div class="container">
            <nav class="row navbar navbar-expand-sm navbar-light bg-primary">
                <a class="navbar-brand" href="#">Ibank</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        {% if b_auth == True %}
                        <li class="nav-item {% if page == 'index' %} active {% endif %} ">
                            <a class="nav-link" href="/branch/">Home</a>
                        </li>
                        <li class="nav-item {% if page == 'transaction' %} active {% endif %} ">
                            <a class="nav-link" href="transaction">Transaction</a>
                        </li>
                        <li class="nav-item {% if page == 'account' %} active {% endif %} ">
                            <a class="nav-link" href="account">Account</a>
                        </li>
                        {% endif %}
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        {% if b_auth == True %}
                        <li class="nav-item">
                            <a class="nav-link active">{{ b_name }} ( {{ b_username }} ), Balance is <b>{{ balance }}</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="logout">Logout</a>
                        </li>
                        {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="/"><button class="btn btn-success">Go Home</button></a>
                        </li>
                        {% endif %}
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    {% block body %}
    {% endblock %}
    <div class="container-fluid bg-primary mt-5 pb-3 pt-2">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-12">Welcome</div>
                <div class="col-sm-4 col-12">Hello</div>
                <div class="col-sm-4 col-12">How Are You</div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>
{% if alert is not None %}
<!-- Modal -->
<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Alert</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <p>{{ alert }}</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" id="btn_close" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<script>
    $(document).ready(function () {
        $('#myModal').modal('show');
        setTimeout(function () { $('#btn_close').focus(); }, 500);
    });
</script>
{% endif %}
{% block script %}

{% endblock %}