{% extends 'branch/basic.html' %}
{% block title %} IBank Branch {% endblock %}
{% block body %}
<div class="container">
    {% if b_auth == True %}
    <div class="jumbotron">
        <div class="row">
            <div class="col-12">
                <h2>Welcome Branch Manager</h2>
            </div>
        </div>
    </div>
    <div class="row">
        <table class="table table-striped table-hover">
            <tr>
                <td>Account No.</td>
                <td>Name</td>
                <td>Balance</td>
            </tr>
            {% for i in accounts %}
            <tr>
                <td>{{ i.account_id }}</td>
                <td>{{ i.account_name }} ( {{ i.account_username }} )</td>
                <td>{{ i.account_balance }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
    {% endif %}
</div>
{% endblock %}

{% block script %}

{% endblock %}